# Struts2_Vuln

./: README.md
Struts2-001/src/main/java/Action/: LoginAction.java
Struts2-001/src/main/resources/: struts.xml
Struts2-001/src/main/webapp/: index.jsp
Struts2-001/src/main/webapp/WEB-INF/: web.xml
Struts2-002/: pom.xml
Struts2-003/: pom.xml
Struts2-003/src/main/java/Action/: mapTest.java  ognlExpr.java
Struts2-003/src/main/webapp/: index.jsp
Struts2-004/: pom.xml
Struts2-004/src/main/webapp/: index.jsp
Struts2-005/: pom.xml
xwork204/: xwork-2.0.dtd  xwork-default.xml
xwork204/com/opensymphony/xwork2/: Action.java  ActionEventListener.java  ActionProxy.java  ActionSupport.java  DefaultActionProxy.java  DefaultTextProvider.java  InvalidMetadataException.java  LocaleProvider.java  MockActionInvocation.java  ModelDriven.java  ObjectFactory.java  Preparable.java  TestNGXWorkTestCase.java  TextProvider.java  TextProviderFactory.java  TextProviderSupport.java  Unchainable.java  UnknownHandler.java  Validateable.java  ValidationAwareSupport.java  package.html
xwork204/com/opensymphony/xwork2/config/: ConfigurationException.java  ConfigurationProvider.java  RuntimeConfiguration.java
xwork204/com/opensymphony/xwork2/inject/: ConstructionContext.java  Container.java  ContainerBuilder.java  ContainerImpl.java  ExternalContext.java  Inject.java  InternalContext.java  Scope.java
xwork204/com/opensymphony/xwork2/interceptor/: DefaultWorkflowInterceptor.java  ExceptionHolder.java  NoParameters.java  (+10 more)
xwork206/: xwork-default.xml
xwork206/com/opensymphony/xwork2/: ActionChainResult.java  ActionContext.java  ActionInvocation.java  ActionProxyFactory.java  DefaultActionInvocation.java  DefaultActionProxyFactory.java  ResourceBundleTextProvider.java  Result.java  ValidationAware.java  XWorkException.java  XWorkMessages.java  XWorkTestCase.java
(+184 files in other folders)
